C:\Users\user\source\repos\КДЗ 5(боевка)\КДЗ 5(боевка)\obj\Debug\net8.0\КДЗ 5(боевка).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\КДЗ 5(боевка)\КДЗ 5(боевка)\obj\Debug\net8.0\КДЗ 5(боевка).AssemblyInfoInputs.cache
C:\Users\user\source\repos\КДЗ 5(боевка)\КДЗ 5(боевка)\obj\Debug\net8.0\КДЗ 5(боевка).AssemblyInfo.cs
C:\Users\user\source\repos\КДЗ 5(боевка)\КДЗ 5(боевка)\obj\Debug\net8.0\КДЗ 5(боевка).csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\КДЗ 5(боевка)\КДЗ 5(боевка)\bin\Debug\net8.0\КДЗ 5(боевка).exe
C:\Users\user\source\repos\КДЗ 5(боевка)\КДЗ 5(боевка)\bin\Debug\net8.0\КДЗ 5(боевка).deps.json
C:\Users\user\source\repos\КДЗ 5(боевка)\КДЗ 5(боевка)\bin\Debug\net8.0\КДЗ 5(боевка).runtimeconfig.json
C:\Users\user\source\repos\КДЗ 5(боевка)\КДЗ 5(боевка)\bin\Debug\net8.0\КДЗ 5(боевка).dll
C:\Users\user\source\repos\КДЗ 5(боевка)\КДЗ 5(боевка)\bin\Debug\net8.0\КДЗ 5(боевка).pdb
C:\Users\user\source\repos\КДЗ 5(боевка)\КДЗ 5(боевка)\obj\Debug\net8.0\КДЗ 5(боевка).dll
C:\Users\user\source\repos\КДЗ 5(боевка)\КДЗ 5(боевка)\obj\Debug\net8.0\refint\КДЗ 5(боевка).dll
C:\Users\user\source\repos\КДЗ 5(боевка)\КДЗ 5(боевка)\obj\Debug\net8.0\КДЗ 5(боевка).pdb
C:\Users\user\source\repos\КДЗ 5(боевка)\КДЗ 5(боевка)\obj\Debug\net8.0\КДЗ 5(боевка).genruntimeconfig.cache
C:\Users\user\source\repos\КДЗ 5(боевка)\КДЗ 5(боевка)\obj\Debug\net8.0\ref\КДЗ 5(боевка).dll
